<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="covid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h1>All About COVID-19</h1>
    </div>
    <hr>
    <br>
    <div class="section" id="top">
        <div class="subtopic">
            <div class="subtopic-heading">Go to:</div>
            <div class="subtopic-content">
                <ul>
                    <li><a href="#covid-spreading">How does COVID-19 spread</a></li>
                    <li><a href="#symptoms">Symptoms</a></li>
                    <li><a href="#precautions">Precautions</a></li>
                    <li><a href="#graphs">Curves and Graphs</a></li>
                    <li><a href="#strain">Mutations</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="covid-spreading">
        <div class="subtopic">
            <div class="subtopic-heading">
                <h3>How does COVID-19 spread?</h3>
            </div>
            <div class="subtopic-content">
                <p>COVID-19 is caused by the SARS-CoV-2 virus, which spreads between people, mainly when an infected
                    person is in close contact with another person.<br><br>

                    The virus can spread from an infected person’s mouth or nose in small liquid particles when they
                    cough, sneeze, speak, sing or breathe heavily. <br><br>

                    Other people can catch COVID-19 when the virus gets into their mouth, nose or eyes, which is more
                    likely to happen when people are in direct or close contact (less than 1 metre apart) with an
                    infected
                    person.<br><br>

                    Transmission can occur in specific settings, particularly in indoor, crowded and
                    inadequately ventilated spaces, where infected person(s) spend long periods of time with others,
                    such as restaurants, choir practices, fitness classes, nightclubs, offices and/or places of worship.
                    <br><br>

                    The virus can also spread after infected people sneeze, cough on, or touch surfaces, or objects,
                    such as tables, doorknobs and handrails. <br><br>

                </p>
            </div>
        </div>
    </div>
    <div id="symptoms">
        <div class="subtopic">
            <div class="subtopic-heading">
                <h3>Symptoms</h3>
            </div>
            <div class="subtopic-content">
                <p>COVID-19 affects different people in different ways. Most infected people will develop mild to
                    moderate
                    illness
                    and recover without hospitalization.<br><br>

                    Most common symptoms:
                <ul>
                    <li>Fever</li>
                    <li>Dry cough</li>
                    <li>Tiredness</li>
                </ul>
                Less common symptoms:
                <ul>
                    <li>Aches and pains</li>
                    <li>Sore throat</li>
                    <li>Diarrhoea</li>
                    <li>Conjunctivitis</li>
                    <li>Headache</li>
                    <li>Loss of taste or smell.</li>
                    <li>Rash on skin, or discolouration of fingers or toes.</li>
                </ul>
                Serious symptoms:
                <ul>
                    <li>difficulty breathing or shortness of breath</li>
                    <li>chest pain or pressure</li>
                    <li>loss of speech or movement</li>
                </ul>
                Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor
                or health
                facility.

                People with mild symptoms who are otherwise healthy should manage their symptoms at home.

                On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however
                it can
                take
                up to 14 days.
                </p>
            </div>
        </div>
    </div>
    <div id="precautions">
        <div class="subtopic">
            <div class="subtopic-heading">
                <h3>Precautions</h3>
            </div>
            <div class="subtopic-content">
                <p>To prevent infection and to slow transmission of COVID-19, do the following:
                <ul>
                    <li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.
                    <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups
                        ofpeople.
                    <li>Maintain at least 1 metre distance between you and people coughing or sneezing.
                    <li>Avoid touching your face.
                    <li>Cover your mouth and nose when coughing or sneezing.
                    <li>Stay home if you feel unwell.
                    <li>Refrain from smoking and other activities that weaken the lungs.

                </ul>
                </p>
            </div>
        </div>
    </div>
    <div id="graphs">
        <div class="subtopic">
            <h4>Number of newly infected vs. number of recovered and discharged patients each day</h4>
            <div id="casevsrecovery">
                <img class="responsive" src="newcases-recoveries.png" alt="New Cases vs Recoveries">
            </div>
        </div>
        <div class="subtopic">
            <h4>Number of new cases, recoveries and deaths till Feb 2021</h4>
            <div id="totalfigure">
                <img class="responsive" src="totalfigure.png" alt="Number of cases, recoveries and deaths till date">
            </div>
        </div>
        <div class="subtopic">
            <h4>COVID cases - Statewise Feb 2021</h4>
            <div id="statewise">
                <img class="responsive" src="covidjan2021graph.png" alt="Statewise covid numbers in jan 2021">
            </div>
        </div>
    </div>
    <div id="strain">
        <div class="subtopic">
            <div class="subtopic-heading">
                <h3>Mutations in the the strain</h3>
            </div>
            <div class="subtopic-content">
                Multiple variants of the virus that causes COVID-19 are circulating globally:
                <ul>
                    <li>

                        The United Kingdom (UK) identified a variant called B.1.1.7 with a large number of mutations.
                        This variant spreads more easily and quickly than other variants. This variant may be associated
                        with an increased risk of death compared to other variant viruses, but more studies are needed
                        to confirm this finding. It has since been detected in many countries around the world.
                    </li>
                    <li>
                        In South Africa, another variant called B.1.351 emerged independently of B.1.1.7 but shares some
                        mutations with B.1.1.7. Cases caused by this
                        variant have been reported in the US.
                    </li>
                    <li>
                        In Brazil, a variant called P.1 emerged. This variant contains a set of additional mutations
                        that may affect its ability to be recognized by
                        antibodies.
                    </li>
                </ul>
                These variants seem to spread more easily and quickly than other variants, which may lead to more cases
                of COVID-19. <br>
                So far, studies suggest that antibodies generated through vaccination with currently authorized vaccines
                recognize these variants. This is being closely investigated and more studies are underway.
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <h6>Keep Safe</h6>
    <div id="mask">
        <img class="responsive"
            src="https://images.unsplash.com/photo-1588612568467-a6b245a1f4a5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
            alt="Safety Measure">
    </div>
    <a href="#top"><h5>Back to top</h5></a>
</body>

</html>